* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Poppins', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
}

h1 {
    font-size: 6rem;
    color: black;
    text-shadow: 3px 3px rgb(146, 146, 146);

    @media (max-width: 480px) {
        font-size: 3rem;
    }

    @media (min-width: 481px) and (max-width: 768px) {
        font-size: 4.4rem;
    }
}

h2 {
    font-size: 2rem;
    color: black;
    text-shadow: 3px 3px rgb(146, 146, 146);

    @media (max-width: 480px) {
        font-size: 1.2rem;
    }
}

h3 {
    font-size: 4rem;
    border-bottom: 1px solid black;
    margin: auto;
    width: 40%;
    color: black;
    text-shadow: 3px 3px rgb(146, 146, 146);

    @media (max-width: 480px) {
        font-size: 2.25rem;
    }

}

.navbar-brand{
    @media (max-width: 480px) {
        width: 40px;
        height: 60px;
    }
}

li{
    @media (max-width: 480px) {
        font-size: 0.7rem;
    }
}

p {
    @media (max-width: 480px) {
        font-size: 0.7rem;
    }
}

body {

    background-color: rgb(199, 199, 199);
    text-align: center;
    font-family: 'Poppins', sans-serif;

    main .titulo-main {
        padding: 3rem 0;

        @media (max-width: 480px) {
            padding: 0.2rem;
        }
    }

    main .titulo-main:hover {

        padding: 2.5rem;

    }

    .sobre-mi-contenedor {
        .bloque-sobre-mi {
            background-color: white;
            width: 70rem;
            height: 30rem;
            border-radius: 1rem;
            text-align: center;
            margin: 1rem auto;
            box-shadow: #01153B 0.5rem 0.5rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            transition: 1s all ease;

            &:hover {
                transform: scale(0.98);
            }

            @media (max-width: 480px) {
                width: 18rem;
                flex-direction: column;
                height: 23rem;
            }

            @media (min-width: 768px) and (max-width: 1280px) {
                width: 45rem;
            }

            @media (min-width: 481px) and (max-width: 768px) {
                width: 25rem;
            }

            @media (min-width: 481px) and (max-width: 768px) {
                flex-direction: column;
            }

            



            .imagen-perfil img {
                border-radius: 10rem;
                margin: 1rem;

                @media (max-width: 480px) {
                    width: 169px;
                    height: 199px;
                }

                @media (min-width: 768px) and (max-width: 1280px) {
                    width: 200px;
                    height: 230px;
                }

                @media (min-width: 481px) and (max-width: 768px) {
                    width: 200px;
                    height: 230px;
                }
            }

            p {
                margin: 1rem;
            }
        }
    }

    .skills-contenedor {
        .skills {
            background-color: black;
            margin: 2rem auto;
            padding: 1rem 2rem;
            width: 70rem;
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transition: 1s all ease;

            &:hover {
                transform: scale(0.98);
            }

            @media (max-width: 480px) {
                width: 18rem;
                margin: 1rem auto;
            }

            @media (min-width: 768px) and (max-width: 1280px) {
                width: 45rem;
            }

            @media (min-width: 481px) and (max-width: 768px) {
                width: 25rem;
            }

            p {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-size: 2rem;
                color: white;
                text-shadow: 4px 4px black;

                @media (max-width: 480px) {
                    font-size: 1rem;
                    margin-bottom: 0.2rem;
                }

            }

            .container {
                width: 100%;
                background-color: white;
                padding: 0;
            }

            .item-skill {
                text-align: right;
                padding-top: 5px;
                padding-bottom: 5px;
                color: black;
                font-weight: bold;                
            }

            .html {
                width: 90%;
                background-color: #058DFA;
            }


            .css {
                width: 80%;
                background-color: #058DFA;
            }


            .js {
                width: 75%;
                background-color: #058DFA;
            }


            .sass {
                width: 60%;
                background-color: #058DFA;
            }

        }

        .soft-skills {
            background-color: white;
            margin: 2rem auto;
            padding: 1rem 2rem;
            width: 70rem;
            border-radius: 1rem;
            color: black;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transition: 1s all ease;

            &:hover {
                transform: scale(0.98);
            }


            @media (max-width: 480px) {
                width: 18rem;
            }

            @media (min-width: 768px) and (max-width: 1280px) {
                width: 45rem;
            }

            @media (min-width: 481px) and (max-width: 768px) {
                width: 25rem;
            }

        }
    }

    nav {
        position: sticky !important;
        top: 0;
        z-index: 4;

        div .navbar-nav a {
            font-size: 1.5rem;

        }

        div .navbar-nav .nav-link {
            margin: 0 0.5rem;

            &:hover {
                border: #022C7A;
            }
        }
    }

    .caja-proyecto {
        transition: 1s all ease;
        margin: 1rem;
        color: white;

        .contenedor {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            gap: 0.6rem;

            @media (max-width: 480px) {
                grid-template-columns: repeat(1, 1fr);
            }

            @media (min-width: 768px) and (max-width: 1280px) {
                grid-template-columns: repeat(2,1fr);
            }

            @media (min-width: 481px) and (max-width: 768px) {
                grid-template-columns: repeat(2,1fr);
            }

            .card {
                transition: 0.7s all ease;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                &:hover {
                    transform: scale(0.98);
                }
            }


            img {
                border: 0.5rem black solid;
                border-radius: 0.5rem;
                width: 100%;
            }


        }




    }

    .footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1rem 0;

        .redes-footer {
            margin-bottom: 0;

            a {
                i {
                    font-size: 2rem;
                    color: white;
                    transition: 1s ease;

                    @media (max-width: 480px) {
                        font-size: 1.2rem;
                    }

                    &:hover {
                        padding: 0 0.5rem;
                    }
                }
            }
        }

        p {
            margin-bottom: 0;
            padding-top: 1rem;
            transition: 0.3s;

            @media (max-width: 480px) {
                padding-top: 0.6rem;
                font-size: 0.5rem;
            }

            &:hover {
                text-decoration: underline;
            }
        }


    }

    .tag {
        background-color: black;
        color: white;
    }
}